NEXT_PUBLIC_SUPABASE_URL=https://hesapotblfznffgbbbya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlc2Fwb3RibGZ6bmZmZ2JiYnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTA0MTIsImV4cCI6MjA4MDMyNjQxMn0.t4V_Jl22RzTLEpu6m0o2cl3-lplKFlXcrzGCYraqz6Y
